﻿<Window x:Class="WPFSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSlider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Slider x:Name="sliderFontSize" Margin="3" Minimum="0" Maximum="100" Value="10" TickFrequency="1" TickPlacement="TopLeft" Grid.Row="0">
        </Slider>
        <TextBlock Margin="10" Text="Simple text" Name="lblSampleText" FontSize="{Binding ElementName=sliderFontSize,Path=Value,Mode=TwoWay}" Grid.Row="1">
        </TextBlock>
        <WrapPanel Grid.Row="2">
            <Button x:Name="small" Margin="10 20 10 20" Click="Small_Click">Small</Button>
            <Button x:Name="normal" Margin="10 20 10 20" Click="Normal_Click">Normal</Button>
            <Button x:Name="large" Margin="10 20 10 20" Click="Large_Click">Large</Button>
        </WrapPanel>
        <TextBox x:Name="Taille" Grid.Row="3" Width="60" Height="20" HorizontalAlignment="Left" BorderBrush="Black" Text="{Binding ElementName=sliderFontSize,Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
