﻿<Window x:Class="WPFSlider.DataContext.TpDataContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSlider.DataContext"
        xmlns:models="clr-namespace:WPFSlider.Models"
        mc:Ignorable="d"
        Title="TpDataContext" Height="900" Width="800">
    <Window.Resources>
        <models:Personne x:Key="Personne1" Id="1" Nom="Esslinger" Prenom="Nathan"></models:Personne>
        <models:Personne x:Key="Personne2" Id="2" Nom="Esslingazezer" Prenom="Nazeazeathan"></models:Personne>
    </Window.Resources>
    <StackPanel Background="Gray">
        <Label Content="Utilisation du datacontext avec Formulaire" FontSize="20"></Label>
        <StackPanel DataContext="{StaticResource Personne1}">
            <TextBlock Margin="5" Text="{Binding Path=Id}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=Nom}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=Prenom}"></TextBlock>
        </StackPanel>
        <StackPanel DataContext="{StaticResource Personne2}">
            <TextBlock Margin="5" Text="{Binding Path=Id}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=Nom}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=Prenom}"></TextBlock>
        </StackPanel>
        <Label Content="Utilisation du objet string" FontSize="20"></Label>
        <TextBlock Margin="5" Text="{StaticResource localizedMessage}"></TextBlock>
        <Label Content="Recuperation des donnees depuis le back end" FontSize="20"></Label>
        <StackPanel>
            <TextBlock Margin="5" Text="{Binding Id}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=Nom}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=Prenom}"></TextBlock>
        </StackPanel>
        <StackPanel>
            <Label Content="Bloc qui affiche le DataContextGlobal"/>
            <TextBlock Margin="5" Text="{Binding Id}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=Nom}"></TextBlock>
            <TextBlock Margin="5" Text="{Binding Path=Prenom}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
